<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
body{
    margin: 0;
    padding: 0;
    }
.blogname{
    margin: 0;
    padding: 0;
    color: gray;
    }
.header{
    background-color: wheat;
    padding: 10px 5px;
    display: flex;  
    justify-content: space-between;
    align-content: center;
    align-items: center;
}
.nav ul{
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
}
a{
    display:block;
    color: gray;
    text-decoration: none;
    padding: 10px 5px;   
}
.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    color: gray;
    padding: 10px;
    background-color: wheat;
}
.aboutus{
    text-align: center;
    color:goldenrod;
}
.myteam{
    text-align: center;
    color:black;
}
p{
    text-align: center;
    color: brown;
}
.people{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: lightgray;
}
  </style>
</head>
<body>
    <header class="header">
        <h3 class="blogname">
       <a href="index.html">Nishant Lama's Blog</a>
    </h3>
        <nav class="nav">
            <ul>
                <li><a href="user.html">User</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1 class="aboutus">About Us</h1>
        <p>Hi! I am Nishant lama and I am the developer of this webpage</p>
    </div>
    <h2 class="myteam">My Team</h2>
    <p>Our team is small but we are dedicated to provide you the best service</p>
    <div class="people">
        <h3>Nishant Lama</h3>
        <p>Webpage designer and Developer</p>
    <p>nishantlama987@gmail.com</p>
    </div>
    <footer class="footer">
        <p>&copy; 2025 Nishant Lama</p>
    </footer>
</body>
</html>