<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
<style>
    body{
    margin: 0;
    padding: 0;
    }
.blogname{
    margin: 0;
    padding: 0;
    color: gray;
    }
.header{
    background-color: wheat;
    padding: 10px 5px;
    display: flex;  
    justify-content: space-between;
    align-content: center;
    align-items: center;
}
.nav ul{
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
}
a{
    display:block;
    color: gray;
    text-decoration: none;
    padding: 10px 5px;   
}
.heading{
    text-align: center;
    color:black;
}
.grid{
    display:grid;
    grid-template-rows:repeat(3,1fr);
    grid-template-columns:repeat(3,1fr);
    gap: 10px;
    padding: 10px;
}
.blog{
    background-color: wheat;
    padding: 10px;
    border-radius: 10px;
}
footer{
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    width: 100%;
    padding: 10px;
    color: brown;
    background-color: wheat;
}
</style>
</head>
<body>
    <header class="header">
        <h3 class="blogname">
       <a href="index.html">Nishant Lama's Blog</a>
    </h3>
        <nav class="nav">
            <ul>
                <li><a href="user.html">User</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="heading">Welcome to my blog</h1>
            <div class="grid">
                <div class="blog">
                    <h2>Blog 1</h2>
                    <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                    </div>
                </div>
                <div class="blog">
                    <h2>Blog 2</h2>
                    <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                    </div>
                </div>
                <div class="blog">
                    <h2>Blog 3</h2>
                    <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                    </div>
                </div>
                <div class="blog">
                    <h2>Blog 4</h2>
                    <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                    </div>
                </div>
                <div class="blog">
                    <h2>Blog 5</h2>
                    <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                    </div>
                </div>
                <div class="blog">
                    <h2>Blog 6</h2>
                    <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                </div>
            </div>
        </section>
    </main>
            <footer>
               <p class="footer">&copy; 2025 Nishant Lama</p>
           </footer>
    </body>
</html>